<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>definePlanningRequest.dox</name>
    <path>/home/zak/ros/kinetic/repos/https_/github.com/ros-planning/moveit_msgs.git/dox/</path>
    <filename>definePlanningRequest_8dox</filename>
  </compound>
  <compound kind="page">
    <name>definePlanningRequest</name>
    <title>Defining a Motion Plan Request</title>
    <filename>definePlanningRequest</filename>
    <docanchor file="definePlanningRequest" title="The MotionPlanRequest Message">MotionPlanRequest_msg</docanchor>
    <docanchor file="definePlanningRequest" title="The GetMotionPlan service">GetMotionPlan_srv</docanchor>
    <docanchor file="definePlanningRequest" title="The ComputePlanningBenchmark service">ComputePlanningBenchmark_srv</docanchor>
  </compound>
</tagfile>
